<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Favourite Books</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        .navbar {
            background-color: #1DB954;
        }

        .navbar a {
            color: white;
        }

        .card {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            margin-bottom: 20px;
            height: 100%;
        }

        .card-body {
            color: black;
            text-align: center;
        }

        .card img {
            max-height: 200px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
        }

        .card h4 {
            font-size: 16px;
        }
    </style>
</head>

<body onload="displayFavorites()">

    <nav class="navbar">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/favourite">My Favourite List</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:50px">My Favourite Books</h1>

                {% if favorites %}
                {% for book in favorites %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{book.image}}" alt="{{book.title}}">
                            <p>{{book.title}}</p>
                            <h4>{{book.author}}</h4>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <h3>No favorite books found.</h3>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function displayFavorites() {
            var favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            var favoriteContainer = document.querySelector('.row');
            var html = '';
            favorites.forEach(function (book) {
                html += `<div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top" src="${book.image}" alt="${book.title}">
                                    <p>${book.title}</p>
                                    <h4>${book.author}</h4>
                                </div>
                            </div>
                        </div>`;
            });
            favoriteContainer.innerHTML = html;
        }
    </script>
</body>

</html>