<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .navbar {
            background-color: #1DB954;
        }

        .navbar a {
            color: black;
        }

        .card {
            background-color: #D3EEDD;
            border: 1px solid #c3e6cb;
            margin-bottom: 20px;
            height: 100%;
        }

        .card-body {
            color: black;
            text-align: center;
        }

        .card img {
            max-height: 150px;
            margin-bottom: 10px;
            max-width: 100%; /* Thêm dòng này để đảm bảo ảnh không bị vượt quá kích thước của thẻ cha */
        }

        .card p,
        .card h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .clearfix {
            clear: both;
        }
    </style>
    <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand" href="/">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
           <li><a href="#" onclick="showFavorites()">My Favourite List</a></li>
        </ul>
    </nav>

   <script>
    function showFavorites() {
        var favoriteList = document.getElementById("favorite-list");
        favoriteList.style.display = "block";
        window.location.href = "/favourite";
    }
</script>

 <div class="container">
        <div class="row">
            <div class="col-md-12">
                {% if temporary_recommendations %}
                    <h1 style="font-size:50px">Your Books Are Important</h1>
                {% else %}
                    <h1 style="font-size:50px">Unforgettable Reads for Book Lovers</h1>
                {% endif %}
            </div>



{% if temporary_recommendations %}
    {% for index in range(temporary_recommendations|length) %}
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="https://picsum.photos/400/600/?id={{ index }}" alt="Book Cover">
                    <p>
                        {{ temporary_recommendations[index][0]|replace("[", "")|replace("]", "")|replace("'", "")|replace('http://images.amazon.com/images/P/', '')|replace('.01.MZZZZZZZ.jpg', '')|safe }}<br>
                        {{ temporary_recommendations[index][1]|replace("[", "")|replace("]", "")|replace("'", "")|safe }}
                    </p>
                </div>
            </div>
        </div>
        {% if (index + 1) % 4 == 0 %}
            <div class="clearfix"></div>
        {% endif %}
    {% endfor %}
{% else %}
    {% for i in range(book_name|length) %}
        {% if image[i] and book_name[i] and author[i] and votes[i] and rating[i] %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        {% if image[i] %}
                            <img class="card-img-top" src="{{ image[i]|safe }}" alt="{{ book_name[i] }}">
                        {% else %}
                            <img class="card-img-top" src="https://picsum.photos/400/600/?id={{ i }}" alt="Book Cover">
                        {% endif %}
                        <p>
                           {{ book_name[i]|replace("[", "")|replace("]", "")|replace("'", "")|replace('http://.*?\.jpg', '')|safe }}
<br>
                            {{ author[i]|replace("[", "")|replace("]", "")|replace("'", "")|safe }}
                        </p>
                        <h4>Votes - {{ votes[i] }}</h4>
                        <h4>Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% if (i + 1) % 4 == 0 %}
                <div class="clearfix"></div>
            {% endif %}
        {% endif %}
    {% endfor %}
    {% if book_name|length == 0 %}
        <h2>No books available</h2>
    {% endif %}
{% endif %}
           


 </div>
    </div>

</body>

</html>